{
  "name": "@superche/persistent-repl-reference-host",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@superche/persistent-repl": "0.2.0",
    "@superche/persistent-repl-cua": "0.2.0",
    "@superche/persistent-repl-testing": "0.2.0"
  }
}
